# OpenAI
OPENAI_API_KEY=uqZ7TNyb6WbsrXm5nvHOohr3bbmrfbz8S5M_T_18uVVvjWpp7dt78-FVTQD-_uMSRyRnt7ezM4T3BlbkFJGvnyBndmOHwqrskMnV2GlhDLuN9fF1rrSe1aDohqHu2nL0q5fU7Xzb9TRvzdA8pAq6nASEsPcA 

# ElevenLabs
ELEVENLABS_API_KEY=sk_7a2227f0dabdca8eef2da89cb5c5fc4eeb1e2855b154fc0c
ELEVENLABS_VOICE_ID=Gv42yFG3G6CHLsU5y8g6 

# Cloudflare R2 (API Token version)
CLOUDFLARE_R2_API_TOKEN=unq8L7bOobGjfCpa78UH89P0LPGiu6uc1zwFkqVv 
CLOUDFLARE_R2_ACCOUNT_ID=9b553ccddc89ef3040b7193ebb3916d7
CLOUDFLARE_R2_BUCKET_NAME=artorias-ai-service-line-audio
CLOUDFLARE_R2_ENDPOINT=https://9b553ccddc89ef3040b7193ebb3916d7.r2.cloudflarestorage.com/artorias-ai-service-line-audio 